In [1]:
import pandas as pd
import numpy as np

In [2]:
# define log data
log_data = pd.read_csv("data/csv/aceh_log_data_ed.csv")
log_data_parameter = ['CALI','RDEP','GR','RHOB','NPHI','SP','DTC']

# define 7 columns for log data
log_data_column = np.arange(1,8)

# create label and value for log data
log_data_unique = [0] * 9
for i in range(len(log_data.WELL_BORE_CODE.unique())):
    log_data_unique[i] = log_data[log_data['WELL_BORE_CODE'] == log_data.WELL_BORE_CODE.unique()[i]]
    
well1, well2, well3, well4, well5, well6, well7, well8, well9 = log_data_unique

# 'Well-E1' 'Well-N1' 'Well-W1' 'Well-C1' 'Well-S1' 'Well-N2' 'Well-E2' 'Well-W2' 'Well-E3'
dataframe_log_data = {
                        'well1': well1, 
                        'well2': well2, 
                        'well3': well3,
                        'well4': well4, 
                        'well5': well5, 
                        'well6': well6, 
                        'well7': well7, 
                        'well8': well8, 
                        'well9': well9
                    }

In [3]:
log_data_parameter_try = log_data.iloc[:, 5:12].columns.tolist()
log_data_parameter_try

['CALI', 'RDEP', 'GR', 'RHOB', 'NPHI', 'SP', 'DTC']

In [4]:
dataframe_log_data['well1']

,WELL_BORE_CODE,DEPTH_MD,X_LOC,Y_LOC,Z_LOC,CALI,RDEP,GR,RHOB,NPHI,SP,DTC,LITH
0,Well-C1,439.41579,96.21456,5.36823,-414.377716,19.109173,2.035086,51.431892,NaN,NaN,51.021313,152.952866,Sandstone/Shale
1,Well-C1,439.56779,96.21456,5.36823,-414.529694,19.109400,2.042866,49.472492,NaN,NaN,52.168274,153.491425,Sandstone/Shale
2,Well-C1,439.71979,96.21456,5.36823,-414.681702,19.109400,2.050253,50.167278,NaN,NaN,52.659489,156.195694,Sandstone/Shale
3,Well-C1,439.87179,96.21456,5.36823,-414.833710,19.109400,2.050987,46.572552,NaN,NaN,52.370499,157.472031,Sandstone/Shale
4,Well-C1,440.02379,96.21456,5.36823,-414.985687,19.094189,2.056363,48.498447,NaN,NaN,52.417385,157.256256,Sandstone/Shale
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17670,Well-C1,3125.25579,96.21456,5.36823,-3098.505859,8.480166,10.524911,58.311066,2.728782,0.021273,116.738899,64.302368,Shale
17671,Well-C1,3125.40779,96.21456,5.36823,-3098.657471,8.559740,9.777637,61.116467,2.810545,0.006249,115.987854,61.159008,Shale
17672,Well-C1,3125.55979,96.21456,5.36823,-3098.809082,8.584303,9.691477,62.097778,2.895227,-0.000931,115.616936,59.347988,Shale
17673,Well-C1,3125.71179,96.21456,5.36823,-3098.960449,8.615609,10.444540,57.081661,2.939643,-0.004300,115.611824,51.803947,Shale
17674,Well-C1,3125.86379,96.21456,5.36823,-3099.112061,8.561327,12.744657,43.445023,2.952480,-0.005300,115.397881,51.403217,Shale

In [5]:
checkbox_chosen = ['CALI','RDEP','GR','RHOB','NPHI','SP']

logplot_column = np.arange(1, 1+len(checkbox_chosen))

logplot_column[2]

3

In [6]:
wells = ['Well-C1']
params = ['CALI', 'RDEP']

log_data[log_data['WELL_BORE_CODE'].isin(wells)][params]

            CALI       RDEP
0      19.109173   2.035086
1      19.109400   2.042866
2      19.109400   2.050253
3      19.109400   2.050987
4      19.094189   2.056363
...          ...        ...
17670   8.480166  10.524911
17671   8.559740   9.777637
17672   8.584303   9.691477
17673   8.615609  10.444540
17674   8.561327  12.744657

[17675 rows x 2 columns]